/* Reset de margenes y padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo global */
body {
  font-family: 'Courier New', Courier, monospace;
  background-color: #2e2e2e; /* Gris oscuro */
  color: #f0f0f0; /* Blanco cálido */
  line-height: 1.6;
}

/* Contenedor principal */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #222222; /* Fondo oscuro */
  border-radius: 10px;
  border: 2px solid #444444; /* Bordes sutiles */
}

/* Títulos */
h1, h2 {
  color: #9bdecb; /* Color retro pero moderno */
  text-align: center;
  margin-bottom: 20px;
}

/* Links */
a {
  color: #00b8b8;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #ffbb33; /* Color de hover retro */
  text-decoration: underline;
}

/* Párrafos y texto */
p {
  font-size: 1.1em;
  text-align: center;
  margin-bottom: 20px;
}

/* Lista de proyectos */
ul {
  list-style-type: none;
  text-align: center;
}

ul li {
  margin: 10px 0;
}

ul li a {
  font-size: 1.2em;
  color: #ffcb77;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9em;
  color: #777777;
}

footer a {
  color: #00b8b8;
  text-decoration: none;
}

footer a:hover {
  color: #ffbb33;
}
